{
  "name": "starter-ts-lib",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "bun@1.1.5",
  "description": "template of typescript library",
  "author": "Talljack <yugang.cao12@gmail.com> (https://github.com/talljack)",
  "license": "MIT",
  "funding": "https://github.com/sponsors/talljack",
  "homepage": "https://github.com/Talljack/starter-ts-lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talljack/starter-ts-lib.git"
  },
  "bugs": {
    "url": "https://github.com/Talljack/starter-ts-lib/issues"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --cache --write .",
    "prepublishOnly": "bun run build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --incremental --noEmit && rimraf tsconfig.tsbuildinfo",
    "clean": "rimraf dist node_modules",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/parser": "^7.8.0",
    "bumpp": "^9.4.1",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.2",
    "picocolors": "^1.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.11.1",
    "talljack-eslint-config": "^0.2.4",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.5.2"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run typecheck && bun lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*": [
      "eslint . --fix"
    ]
  }
}
